Employee.Manager.Wpf/MainWindow.xaml

<Window x:Class="EmployeeManager.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager.Wpf" xmlns:controls="clr-namespace:EmployeeManager.Wpf.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <controls:HeaderControl Grid.ColumnSpan="2"></controls:HeaderControl>

        <!--Navigation-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Refresh" Margin="10" Command="{Binding LoadCommand, Mode=OneWay}"></Button>
            <ListView Grid.Row="1" ItemsSource="{Binding Employees, Mode=OneWay}"
                      SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                      DisplayMemberPath="FirstName"></ListView>
        </Grid>

        <!--MainArea-->
        <Grid Grid.Row="1" Grid.Column="1" 
              Visibility="{Binding IsEmployeeSelected, Mode=OneWay, 
            Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="10 10 10 0">First name</TextBlock>
            <TextBox Grid.Row="1" Margin="10" Text="{Binding SelectedEmployee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Grid.Row="2" Margin="10 10 10 0">Entry date</TextBlock>
            <DatePicker Grid.Row="3" Margin="10"
                        SelectedDate="{Binding SelectedEmployee.EntryDateTime, Mode=TwoWay}"></DatePicker>

            <TextBlock Grid.Row="4" Margin="10 10 10 0">Job role</TextBlock>
            <ComboBox Grid.Row="5" Margin="10" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding JobRoles, Mode=OneWay}"
                      DisplayMemberPath="RoleName"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding SelectedEmployee.JobRoleId, Mode=TwoWay}"></ComboBox>
            
            
            <CheckBox Grid.Row="6" Content="Is coffee drinker?" Margin="10" IsChecked="{Binding SelectedEmployee.IsCoffeeDrinker, Mode=TwoWay}"></CheckBox>
            <Button Grid.Row="7" Content="Save" Margin="10 10 10 30" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Command="{Binding SelectedEmployee.SaveCommand, Mode=OneWay}"
                   ></Button>
        </Grid>
    </Grid>
</Window>
