EmployeeManager.WinUi/EmployeeManager.WinUi/MainWindow.xaml

<Window
    x:Class="EmployeeManager.WinUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeManager.WinUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:EmployeeManager.WinUi.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <controls:HeaderControl Grid.ColumnSpan="2"></controls:HeaderControl>

        <!--Navigation-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Refresh" Click="{x:Bind ViewModel.Load}" Margin="10"></Button>
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Employees, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedEmployee, Mode=TwoWay}"
                      DisplayMemberPath="FirstName"></ListView>
        </Grid>

        <!--MainArea-->
        <Grid Grid.Row="1" Grid.Column="1" Visibility="{x:Bind ViewModel.IsEmployeeSelected, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Header="FirstName" Margin="10" Text="{x:Bind ViewModel.SelectedEmployee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <DatePicker Grid.Row="1" Header="Entry date" Margin="10"
                        SelectedDate="{x:Bind ViewModel.SelectedEmployee.EntryDate, Mode=TwoWay}"></DatePicker>
            <ComboBox Grid.Row="2" Header="Job role" Margin="10" HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.JobRoles, Mode=OneWay}"
                      DisplayMemberPath="RoleName"
                      SelectedValuePath="Id"
                      SelectedValue="{x:Bind ViewModel.SelectedEmployee.JobRoleId, Mode=TwoWay}"></ComboBox>
            <CheckBox Grid.Row="3" Content="Is coffee drinker?" Margin="10" IsChecked="{x:Bind ViewModel.SelectedEmployee.IsCoffeeDrinker, Mode=TwoWay}"></CheckBox>
            <Button Grid.Row="4" Content="Save" Margin="10 10 10 30" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    IsEnabled="{x:Bind ViewModel.SelectedEmployee.CanSave, Mode=OneWay}"
                    Click="{x:Bind ViewModel.SelectedEmployee.Save}"></Button>
        </Grid>
    </Grid>


</Window>
